#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_2         PF01497.23   235 HtsA                 -            327   1.6e-33  116.5   1.0   1   1   4.1e-37     2e-33  116.2   1.0     1   228    57   294    57   301 0.92 Periplasmic binding protein
DUF6556              PF20193.3    113 HtsA                 -            327     0.014   16.0   2.0   1   2   6.3e-06      0.03   15.0   0.2    37    77     8    47     6    57 0.79 Family of unknown function (DUF6556)
DUF6556              PF20193.3    113 HtsA                 -            327     0.014   16.0   2.0   2   2      0.35   1.7e+03   -0.3   0.1    47    61   159   173   144   195 0.68 Family of unknown function (DUF6556)
FadA                 PF09403.15    99 HtsA                 -            327      0.03   15.2   1.2   1   2   6.2e-06      0.03   15.2   1.2    42    94   128   179   120   187 0.85 Adhesion protein FadA
FadA                 PF09403.15    99 HtsA                 -            327      0.03   15.2   1.2   2   2       1.7   8.2e+03   -2.3   0.3    14    33   268   287   265   295 0.60 Adhesion protein FadA
CCDC66               PF15236.11   154 HtsA                 -            327      0.04   14.1   1.7   1   2   2.5e-05      0.12   12.6   0.1    88   133   162   208   150   212 0.84 Coiled-coil domain-containing protein 66
CCDC66               PF15236.11   154 HtsA                 -            327      0.04   14.1   1.7   2   2      0.17   8.2e+02    0.1   0.2    30    94   238   306   226   326 0.67 Coiled-coil domain-containing protein 66
LPAM_2               PF13627.11    23 HtsA                 -            327       1.3    9.4   2.9   1   1   0.00049       2.4    8.5   2.9     2    16    10    24     9    25 0.87 Prokaryotic lipoprotein-attachment site
Peripla_BP_2         PF01497.23   235 DesE                 -            350   3.5e-14   53.2   0.5   1   1   3.6e-18   4.3e-14   52.9   0.5     8   230    79   320    73   325 0.72 Periplasmic binding protein
DUF5597              PF18120.7    133 DesE                 -            350     0.055   14.1   0.0   1   1   9.2e-06      0.11   13.1   0.0    20    93   180   250   173   275 0.83 Domain of unknown function (DUF5597)
Peripla_BP_2         PF01497.23   235 Fscj                 -            361   1.8e-26   93.4   0.2   1   1   1.9e-30   2.3e-26   93.0   0.2     9   228   104   333    97   339 0.85 Periplasmic binding protein
Oxidored_nitro       PF00148.24   399 Fscj                 -            361    0.0031   16.8   0.1   1   2   3.5e-06     0.042   13.1   0.0   288   351   104   164    86   175 0.83 Nitrogenase component 1 type Oxidoreductase
Oxidored_nitro       PF00148.24   399 Fscj                 -            361    0.0031   16.8   0.1   2   2     0.011   1.3e+02    1.6   0.0   238   311   202   275   184   308 0.73 Nitrogenase component 1 type Oxidoreductase
Peripla_BP_2         PF01497.23   235 FepB                 -            318   1.9e-25   90.1   0.2   1   1   2.1e-29   2.5e-25   89.6   0.2     2   233    50   297    49   299 0.82 Periplasmic binding protein
DUF5917              PF19314.4     94 FepB                 -            318      0.21   12.1   0.0   1   1   4.1e-05      0.49   10.9   0.0    33    91   130   187   122   189 0.79 Family of unknown function (DUF5917)
Peripla_BP_2         PF01497.23   235 ViuP                 -            325   2.4e-14   53.7   0.3   1   1   2.5e-18     3e-14   53.4   0.3     5   233    58   293    54   295 0.86 Periplasmic binding protein
PreAtp-grasp         PF18604.6     94 ViuP                 -            325      0.19   12.7   1.1   1   3    0.0019        22    6.1   0.0    41    80    67   103    49   108 0.81 Pre ATP-grasp domain
PreAtp-grasp         PF18604.6     94 ViuP                 -            325      0.19   12.7   1.1   2   3      0.44   5.3e+03   -1.5   0.0    80    94   146   160   134   160 0.82 Pre ATP-grasp domain
PreAtp-grasp         PF18604.6     94 ViuP                 -            325      0.19   12.7   1.1   3   3     0.011   1.3e+02    3.6   0.0    23    75   177   233   175   241 0.82 Pre ATP-grasp domain
Peripla_BP_2         PF01497.23   235 FhuD2                -            302   2.4e-28   99.5   4.8   1   1   4.2e-32   3.3e-28   99.1   4.8     1   232    50   274    50   276 0.91 Periplasmic binding protein
ABC2_membrane_3      PF12698.13   347 FhuD2                -            302     0.021   14.3   0.0   1   1   3.4e-06     0.027   14.0   0.0     8   122     4   169     4   266 0.72 ABC-2 family transporter protein
DUF6491              PF20101.4    138 FhuD2                -            302     0.069   13.6   0.0   1   1   1.5e-05      0.12   12.8   0.0     1    42     1    41     1    98 0.78 Family of unknown function (DUF6491)
Peripla_BP_2         PF01497.23   235 FhuD(pos             -            307   3.9e-27   95.6   6.7   1   1     4e-31   4.8e-27   95.3   6.7     1   233    53   279    53   281 0.89 Periplasmic binding protein
DUF6491              PF20101.4    138 FhuD(pos             -            307     0.063   13.7   0.0   1   1   1.1e-05      0.13   12.7   0.0     1    41     1    42     1    81 0.84 Family of unknown function (DUF6491)
Peripla_BP_2         PF01497.23   235 SirA                 -            330     6e-24   85.1   5.2   1   1   1.5e-27   8.9e-24   84.6   5.2     1   229    56   295    56   299 0.85 Periplasmic binding protein
DUF7537              PF24381.1    258 SirA                 -            330    0.0024   17.8   0.1   1   1   6.4e-07    0.0038   17.2   0.1     2    45     7    52     6    67 0.69 Family of unknown function (DUF7537)
DUF6491              PF20101.4    138 SirA                 -            330      0.16   12.4   0.0   1   1   5.9e-05      0.36   11.3   0.0     3    31     6    34     4    83 0.76 Family of unknown function (DUF6491)
ETRAMP               PF09716.15    81 SirA                 -            330      0.62   10.5   3.0   1   2   0.00016      0.95    9.9   0.1     3    66     4    69     3    73 0.59 Malarial early transcribed membrane protein (ETRAMP)
ETRAMP               PF09716.15    81 SirA                 -            330      0.62   10.5   3.0   2   2      0.41   2.5e+03   -1.0   0.5    28    49   160   181   120   187 0.67 Malarial early transcribed membrane protein (ETRAMP)
Peripla_BP_2         PF01497.23   235 YclQ                 -            317   4.5e-40  137.9   0.8   1   1     7e-44   5.6e-40  137.6   0.8     1   234    57   292    57   293 0.96 Periplasmic binding protein
Inhibitor_I53        PF11714.13    78 YclQ                 -            317     0.027   15.1   0.0   1   1   6.3e-06      0.05   14.2   0.0     1    42     1    42     1    49 0.87 Thrombin inhibitor Madanin
GDH_2nd              PF23152.1    225 YclQ                 -            317     0.033   14.0   0.0   1   1   9.4e-06     0.075   12.8   0.0   137   209   118   188   107   192 0.85 NAD-specific glutamate dehydrogenase, second domain
Peripla_BP_2         PF01497.23   235 CeuE                 -            330   3.7e-55  187.3   0.4   1   1   1.1e-58   4.4e-55  187.0   0.4     1   234    73   305    73   306 0.99 Periplasmic binding protein
DUF4969              PF16339.10    79 CeuE                 -            330      0.03   15.1   1.4   1   2   1.6e-05     0.063   14.1   0.1     3    55     2    54     1    73 0.75 Domain of unknown function (DUF4969)
DUF4969              PF16339.10    79 CeuE                 -            330      0.03   15.1   1.4   2   2      0.85   3.4e+03   -1.1   0.1    39    62   190   213   180   225 0.66 Domain of unknown function (DUF4969)
DUF4549              PF15082.11   142 CeuE                 -            330     0.043   14.1   0.2   1   1   2.8e-05      0.11   12.7   0.2     4    69   170   236   167   247 0.82 Domain of unknown function (DUF4549)
ETRAMP               PF09716.15    81 CeuE                 -            330     0.053   13.9   1.2   1   3   1.3e-05     0.053   13.9   1.2     1    41     1    38     1    51 0.64 Malarial early transcribed membrane protein (ETRAMP)
ETRAMP               PF09716.15    81 CeuE                 -            330     0.053   13.9   1.2   2   3     0.062   2.5e+02    2.2   0.8    27    56   170   210   153   219 0.70 Malarial early transcribed membrane protein (ETRAMP)
ETRAMP               PF09716.15    81 CeuE                 -            330     0.053   13.9   1.2   3   3         1     4e+03   -1.7   0.1    45    55   291   301   264   302 0.67 Malarial early transcribed membrane protein (ETRAMP)
MRPL52               PF18699.6     92 CeuE                 -            330      0.11   13.1   0.1   1   2     0.037   1.5e+02    3.1   0.2    48    73   181   206   175   215 0.87 Mitoribosomal protein mL52
MRPL52               PF18699.6     92 CeuE                 -            330      0.11   13.1   0.1   2   2     0.002       7.9    7.2   0.0    15    41   253   278   245   300 0.80 Mitoribosomal protein mL52
Baculo_p24           PF05073.17   160 CeuE                 -            330      0.32   11.3   4.5   1   3       3.4   1.4e+04   -3.8   0.1   128   148    23    43    16    50 0.53 Baculovirus P24 capsid protein
Baculo_p24           PF05073.17   160 CeuE                 -            330      0.32   11.3   4.5   2   3    0.0011       4.5    7.6   0.0    68   115   100   152    90   172 0.88 Baculovirus P24 capsid protein
Baculo_p24           PF05073.17   160 CeuE                 -            330      0.32   11.3   4.5   3   3    0.0083        33    4.7   0.6    98   129   176   219   170   330 0.72 Baculovirus P24 capsid protein
Peripla_BP_2         PF01497.23   235 FhuD(neg)            -            296   6.6e-29  101.4   0.0   1   1   3.3e-33   7.9e-29  101.1   0.0     1   230    38   268    38   272 0.96 Periplasmic binding protein
Peripla_BP_2         PF01497.23   235 FeuA                 -            317   5.9e-31  108.1   1.9   1   1     2e-34   7.9e-31  107.7   1.9    42   230    99   288    64   290 0.94 Periplasmic binding protein
DUF2031              PF09592.15   227 FeuA                 -            317    0.0075   16.2   1.5   1   1   3.6e-06     0.014   15.3   1.5    89   135   143   191   131   211 0.75 Protein of unknown function (DUF2031)
SHE3                 PF17078.10   228 FeuA                 -            317     0.013   15.6   0.2   1   1   6.7e-06     0.027   14.6   0.2    44    97   142   199   122   204 0.85 SWI5-dependent HO expression protein 3
DIM                  PF08194.17    36 FeuA                 -            317      0.27   11.9   2.2   1   1   0.00013      0.52   11.0   2.2     1    19     1    18     1    22 0.84 DIM protein
Nup54_57_C           PF18570.6     29 FeuA                 -            317      0.71    9.9   6.3   1   1   0.00042       1.7    8.7   6.3     1    20   163   182   163   190 0.83 NUP57/Nup54 C-terminal domain
New_glue             PF21827.1     94 FeuA                 -            317         1    9.5   3.9   1   2   6.7e-05      0.27   11.4   0.6     5    41     4    39     1    75 0.65 New glue protein family
New_glue             PF21827.1     94 FeuA                 -            317         1    9.5   3.9   2   2       1.1   4.2e+03   -2.0   0.1    60    66   138   144   122   190 0.50 New glue protein family
Peripla_BP_2         PF01497.23   235 PiaA                 -            341   9.2e-28   97.6   0.6   1   1     2e-31   1.2e-27   97.3   0.6     1   234    58   308    58   309 0.92 Periplasmic binding protein
PgpA                 PF04608.18   141 PiaA                 -            341    0.0048   17.3   0.0   1   1   1.3e-06    0.0077   16.6   0.0    33    81     2    50     1    84 0.82 Phosphatidylglycerophosphatase A
ETRAMP               PF09716.15    81 PiaA                 -            341     0.064   13.7   1.7   1   2   1.4e-05     0.084   13.3   0.1     5    35     3    33     1    79 0.82 Malarial early transcribed membrane protein (ETRAMP)
ETRAMP               PF09716.15    81 PiaA                 -            341     0.064   13.7   1.7   2   2      0.65   3.9e+03   -1.7   0.3    31    55   188   211   172   217 0.67 Malarial early transcribed membrane protein (ETRAMP)
MetOD2               PF18548.6     88 PiaA                 -            341      0.14   12.5   0.1   1   1   5.3e-05      0.32   11.4   0.1    40    86   160   206   128   208 0.84 Metanogen output domain 2
Peripla_BP_2         PF01497.23   235 FpuA                 -            324   8.6e-32  110.8   4.2   1   1   9.1e-36   1.1e-31  110.5   4.2     1   234    55   299    55   300 0.92 Periplasmic binding protein
ETRAMP               PF09716.15    81 FpuA                 -            324       6.4    7.3   7.0   1   2     0.012   1.4e+02    2.9   0.1    10    45     5    38     2    71 0.59 Malarial early transcribed membrane protein (ETRAMP)
ETRAMP               PF09716.15    81 FpuA                 -            324       6.4    7.3   7.0   2   2    0.0034        41    4.7   2.8    21    61   143   206   137   208 0.77 Malarial early transcribed membrane protein (ETRAMP)
Peripla_BP_2         PF01497.23   235 BauB                 -            322   4.4e-32  111.8   0.1   1   1   2.3e-36   5.4e-32  111.5   0.1     1   234    59   298    59   299 0.88 Periplasmic binding protein
Peripla_BP_2         PF01497.23   235 HtbH                 -            337   2.7e-16   60.1   0.0   1   1   1.5e-20   3.7e-16   59.7   0.0     1   233    67   315    67   317 0.79 Periplasmic binding protein
Peripla_BP_2         PF01497.23   235 FtsB                 -            310   4.3e-25   88.9   1.8   1   1   2.2e-29   5.2e-25   88.6   1.8     1   231    57   281    57   285 0.94 Periplasmic binding protein
Peripla_BP_2         PF01497.23   235 YxeB                 -            306   8.8e-32  110.8   2.1   1   1   2.3e-35   1.1e-31  110.4   2.1    18   230    71   278    57   281 0.94 Periplasmic binding protein
DUF5119              PF17145.10   191 YxeB                 -            306      0.04   14.1   1.7   1   3     0.023   1.1e+02    2.9   0.0    43    72    32    61    29    74 0.85 Domain of unknown function (DUF5119)
DUF5119              PF17145.10   191 YxeB                 -            306      0.04   14.1   1.7   2   3       1.1   5.1e+03   -2.5   0.0   136   162   106   130    89   160 0.56 Domain of unknown function (DUF5119)
DUF5119              PF17145.10   191 YxeB                 -            306      0.04   14.1   1.7   3   3   0.00018      0.89    9.7   0.2    63   100   243   279   231   292 0.86 Domain of unknown function (DUF5119)
DUF6491              PF20101.4    138 YxeB                 -            306     0.066   13.6   0.0   1   1   2.3e-05      0.11   12.9   0.0     2    53     3    80     1    86 0.64 Family of unknown function (DUF6491)
DUF6305              PF19823.4    154 YxeB                 -            306       0.1   12.6   0.1   1   2       1.5   7.1e+03   -3.1   0.0   111   130   110   129    95   142 0.62 Domain of unknown function (DUF6305)
DUF6305              PF19823.4    154 YxeB                 -            306       0.1   12.6   0.1   2   2   5.7e-05      0.27   11.2   0.0   111   142   244   275   230   282 0.84 Domain of unknown function (DUF6305)
DUF7443              PF24227.1     58 YxeB                 -            306      0.16   12.1   0.7   1   2   0.00013      0.63   10.1   0.1    18    46    86   114    82   129 0.81 Domain of unknown function (DUF7443)
DUF7443              PF24227.1     58 YxeB                 -            306      0.16   12.1   0.7   2   2      0.78   3.8e+03   -2.0   0.0    16    25   173   182   172   184 0.88 Domain of unknown function (DUF7443)
Peripla_BP_2         PF01497.23   235 YfiY                 -            322   1.8e-37  129.4   0.2   1   2      0.31   1.2e+03   -1.0   0.0    20    47    23    50    14    53 0.83 Periplasmic binding protein
Peripla_BP_2         PF01497.23   235 YfiY                 -            322   1.8e-37  129.4   0.2   2   2   1.4e-40   5.6e-37  127.8   0.1     1   232    62   296    62   298 0.92 Periplasmic binding protein
DUF4969              PF16339.10    79 YfiY                 -            322   0.00023   21.9   0.4   1   1   4.2e-07    0.0017   19.1   0.4     1    47     4    50     4    85 0.74 Domain of unknown function (DUF4969)
Oxidored_nitro       PF00148.24   399 YfiY                 -            322   0.00054   19.4   0.0   1   1   1.9e-07   0.00075   18.9   0.0   273   356    60   136    15   150 0.73 Nitrogenase component 1 type Oxidoreductase
OAD_gamma            PF04277.18    76 YfiY                 -            322     0.018   16.1   0.1   1   1     1e-05     0.041   15.0   0.1    13    63    10    60     9    67 0.83 Oxaloacetate decarboxylase, gamma chain
ETRAMP               PF09716.15    81 YfiY                 -            322     0.018   15.4   0.1   1   2   4.6e-06     0.018   15.4   0.1     5    55     7    64     4    78 0.74 Malarial early transcribed membrane protein (ETRAMP)
ETRAMP               PF09716.15    81 YfiY                 -            322     0.018   15.4   0.1   2   2       2.4   9.8e+03   -3.0   0.3    37    54   159   176   154   194 0.71 Malarial early transcribed membrane protein (ETRAMP)
VanZ                 PF04892.17   126 YfiY                 -            322     0.029   15.4   0.0   1   2      0.85   3.4e+03   -1.0   0.0     1    29    12    40     8    57 0.68 VanZ like family
VanZ                 PF04892.17   126 YfiY                 -            322     0.029   15.4   0.0   2   2   3.6e-05      0.15   13.1   0.0   100   120   290   310   281   314 0.85 VanZ like family
Peripla_BP_2         PF01497.23   235 CiuA                 -            301   7.6e-21   75.0   0.1   1   1     8e-25   9.6e-21   74.7   0.1     1   195    58   253    58   269 0.89 Periplasmic binding protein
HTH_Tnp_1            PF01527.26    75 CiuA                 -            301      0.11   13.1   0.1   1   1     3e-05      0.36   11.5   0.1    10    46   176   208   174   219 0.89 Transposase
Peripla_BP_2         PF01497.23   235 cchF                 -            350   1.1e-31  110.5   0.5   1   1   5.8e-36   1.4e-31  110.1   0.5    19   231   106   318    73   322 0.91 Periplasmic binding protein
Peripla_BP_2         PF01497.23   235 CdtB                 -            327   3.9e-20   72.7   0.7   1   2      0.13   3.1e+03   -2.3   0.1     2    31     8    37     8    52 0.77 Periplasmic binding protein
Peripla_BP_2         PF01497.23   235 CdtB                 -            327   3.9e-20   72.7   0.7   2   2   1.6e-24   3.9e-20   72.7   0.7     1   233    58   303    58   304 0.88 Periplasmic binding protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/YuLinlong/Project/PBP2/Siderophore_rec_manual.fasta
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout SBP_domains.dtbl --cpu 40 Pfam-A.hmm /home/YuLinlong/Project/PBP2/Siderophore_rec_manual.fasta 
# Current dir:     /home/YuLinlong/Project/PBP2/hmmer_result
# Date:            Sun Feb 16 16:25:07 2025
# [ok]
